---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: {{ include "secor.component.deployment.secormon" . }}
  labels:
    {{- include "secor.labels" . | nindent 4 }}
    component: monitor
spec:
  replicas: {{ .Values.secormon.replicas }}
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      {{- include "secor.matchLabels" . | nindent 6 }}
      component: monitor
  template:
    metadata:
      labels:
        {{- include "secor.matchLabels" . | nindent 8 }}
        component: monitor
    spec:
      imagePullSecrets:
        - name: giosg.hub.docker.com
      containers:
        - name: secor-monitor
          image: {{ .Values.secor.image.name }}:{{ .Values.secor.image.tag }}
          resources:
            {{- toYaml .Values.secormon.resources | nindent 12 }}
          command: ["{{ $.Values.secormon.entrypoint }}"]
          args: []
          env:
          {{- range $index, $value := .Values.secor.env }}
            - name: {{ $index }}
              value: {{ $value | quote }}
          {{- end }}
          {{- range $index, $value := .Values.secormon.env }}
            - name: {{ $index }}
              value: {{ $value | quote }}
          {{- end }}
            - name: SECOR_STATSD_HOSTPORT
              value: {{ .Release.Name }}-statsd-exporter:{{ index .Values "statsd-exporter" "port" }}