name: CI

on: [push, pull_request]

env:
  SECOR_LOCAL_S3: true
  S3CMD: 2.2.0

jobs:
  lint_and_test:
    runs-on: ubuntu-latest
    name: test
    strategy:
      matrix:
        mvn_profiles: [
          'kafka-2.0.0',
        ]
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v2
        with:
          distribution: 'temurin' # See 'Supported distributions' for available options
          java-version: '8'
      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v1
      - uses: actions/cache@v1
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-
      - name: "install dependencies"
        run: |
          wget https://github.com/s3tools/s3cmd/archive/v$S3CMD.tar.gz -O /tmp/s3cmd.tar.gz
          tar -xzf /tmp/s3cmd.tar.gz -C $HOME
          mv $HOME/s3cmd-$S3CMD $HOME/.s3cmd
          cd $HOME/.s3cmd && python setup.py install --user && cd -
          gem install fakes3 -v 1.2.1
      - name: "run"
        env:
          MVN_PROFILE: ${{ matrix.mvn_profiles }}
        run: |
          export PATH=$PATH:$HOME/.s3cmd
          echo "127.0.0.1 test-bucket.localhost" | sudo tee -a /etc/hosts
          make dependency_tree
          make unit
          make integration
