name: CI

on: [push, pull_request]

env:
  SECOR_LOCAL_S3: true
  S3CMD: 2.0.1

jobs:
  lint_and_test:
    runs-on: ubuntu-latest
    name: test
    strategy:
      matrix:
        mvn_profiles: [
          'kafka-2.0.0',
          #  'kafka-1.0.0',
          # 'kafka-0.10.2.0', 'kafka-0.8.2.1'
        ]
    steps:
      - uses: actions/checkout@v2
      - uses: joschi/setup-jdk@v2
        with:
          java-version: '11'
          release: 'jdk8u172-b00-20180716180'
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.7
          bundler-cache: true
      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v1

      - name: Python 3.5
        uses: actions/setup-python@v3
        with:
          python-version: 3.5.4
      - uses: actions/cache@v1
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-
      - name: "install dependencies"
        run: |
          wget https://github.com/s3tools/s3cmd/archive/v$S3CMD.tar.gz -O /tmp/s3cmd.tar.gz
          tar -xzf /tmp/s3cmd.tar.gz -C $HOME
          mv $HOME/s3cmd-$S3CMD $HOME/.s3cmd
          cd $HOME/.s3cmd && python setup.py install --user && cd -
          gem install fakes3 -v 1.2.1
      - name: "run"
        env:
          MVN_PROFILE: ${{ matrix.mvn_profiles }}
        run: |
          export PATH=$PATH:$HOME/.s3cmd
          echo "127.0.0.1 test-bucket.localhost" | sudo tee -a /etc/hosts
          make dependency_tree
          make unit
          make integration
